REACT_APP_CLIENT_ID=0oa9xv1nt7eM37vNs5d7
REACT_APP_OKTA_DOMAIN=dev-06017629.okta.com
REACT_APP_PORT=3007
# REACT_APP_API_URL=http://ec2-35-78-168-82.ap-northeast-1.compute.amazonaws.com:3001
REACT_APP_API_URL=http://localhost:3001
DEV_URL=http://localhost:3001
STAGE_URL=http://localhost:3001
CHAT_SERVER_URI=http://localhost:8080
